#-*- Makefile -*-

### For multilib compiler ###
# TOOL_PATH = C:/Rtools/gcc-4.6.3/bin/
# MULTI = @win@
###

### For non-multilib compilers ###
WIN = @win@
BINPREF = C:/Rtools/mingw_32/bin/
BINPREF64 = C:/Rtools/mingw_64/bin/
###

USE_LIBCURL = YES
USE_ATLAS = NO
CURL_PATH = @build@/libcurl-7.43.0
CURL_LIBS = -lcurl -lssl -lcrypto -lssh2 -lrtmp -lidn -lintl -liconv -lgdi32 -lcrypt32 -lz -lws2_32 -lcrypt32 -lwldap32 -lwinmm
USE_ICU = YES
ICU_LIBS = -lsicuin -lsicuuc -lsicudt -lstdc++
BUILD_HTML = YES
CAIRO_HOME = @build@/cairo
OPENMP = -fopenmp
EXT_LIBS = @home@/extsoft
ICU_PATH = @build@/libicu55

## Fix for precision bug?
## EOPTS = -mtune=core2 -fno-asynchronous-unwind-tables

## For installer
ISDIR = C:/Program Files (x86)/Inno Setup 5
TI5 = C:/Rtools/texinfo5
MAKEINFO = C:/Strawberry/perl/bin/perl -I$(TI5) $(TI5)/texi2any
TEXI2ANY = C:/Strawberry/perl/bin/perl -I$(TI5) $(TI5)/texi2any
BUILD_HTML = YES 
MIKTEX = TRUE
HOME32 = @home32@
